# QueueMessenger

./: .gitignore  QueueMessenger.sln  README.md
MessageModels/: Employee.cs  Order.cs
MessageRetrieverAPI/: MessageRetrieverAPI.csproj  Program.cs
MessageRetrieverAPI/Controllers/: EmployeesController.cs  OrdersController.cs
MessageRetrieverAPI/Data/: DataContextUtility.cs  EmployeeContext.cs  OrderContext.cs
MessageRetrieverAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MessageRouter/: APIConfiguration.cs  MessageAssignment.cs  MessageDashboard.cs  MessageProcessor.cs  MessageRouter.csproj
MessageRouter/Properties/: serviceDependencies.json  serviceDependencies.local.json
MessageRouter/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  signalr1.arm.json
MessageRouter/content/: index.html
